# aop

./: .gitignore  README.md  ajcore.20180504.020719.123.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/bqt/com/test/: ButterKnifeActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/aop/bqt/com/mylibrary/: LibrartActivity.java
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/aop/bqt/com/mylibrary2/: LibrartActivity2.java  ObjToStringUtils.java  OnClickAspect.java
