apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "aop.bqt.com.test"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':mylibrary')//依赖库
    implementation project(':mylibrary2')//依赖库
    implementation 'org.aspectj:aspectjrt:1.8.9'//每一个application和library都需要
    implementation 'com.jakewharton:butterknife:8.8.1'//butterknife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//butterknife编译器
}
repositories {
    mavenCentral()
}
rootProject.aop(project.android.applicationVariants)